FAL_KEY=xxxx
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=xxxx
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
AWS_REGION=xxxx
DYNAMODB_USER_AVATARS_TABLE_NAME=xxxx
NEXT_PUBLIC_LENS_RECEIVER_ADDRESS=xxxx
NEXT_PUBLIC_SOLANA_RECEIVER_ADDRESS=xxxx